#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/encoding.h

../lib/bsp/include/platform.h

../lib/drivers/include/dmac.h
stddef.h
-
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
stdbool.h
../lib/drivers/include/stdbool.h

../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio.h
inttypes.h
-
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio_common.h

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/uart.h
stdint.h
-
dmac.h
../lib/drivers/include/dmac.h
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h

/home/fjpolo/ML/Sipeed/Firmware/uncompiled/SipeedIDE/001HelloWorld/src/main.c
stdio.h
-
string.h
-
fpioa.h
/home/fjpolo/ML/Sipeed/Firmware/uncompiled/SipeedIDE/001HelloWorld/src/fpioa.h
gpio.h
/home/fjpolo/ML/Sipeed/Firmware/uncompiled/SipeedIDE/001HelloWorld/src/gpio.h
uart.h
/home/fjpolo/ML/Sipeed/Firmware/uncompiled/SipeedIDE/001HelloWorld/src/uart.h

